<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuringApplicationsAssignment.Application\SecuringApplicationsAssignment.Application.csproj" />
    <ProjectReference Include="..\SecuringApplicationsAssignment.Data\SecuringApplicationsAssignment.Data.csproj" />
    <ProjectReference Include="..\SecuringApplicationsAssignment.Domain\SecuringApplicationsAssignment.Domain.csproj" />
  </ItemGroup>

</Project>
