# SecuringApplicationsAssignment

./: README.md
AssignmentApp/: AssignmentApp.sln
AssignmentApp/PresentationAssignmentApp/: PresentationAssignmentApp.csproj  Program.cs  Startup.cs
AssignmentApp/PresentationAssignmentApp/ActionFilters/: CommentValidationAttribute.cs  ValidateUserActionFilterAttribute.cs
AssignmentApp/PresentationAssignmentApp/Areas/Identity/: IdentityHostingStartup.cs
AssignmentApp/PresentationAssignmentApp/Areas/Identity/Pages/: _ViewImports.cshtml
AssignmentApp/PresentationAssignmentApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
AssignmentApp/PresentationAssignmentApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
AssignmentApp/PresentationAssignmentApp/Controllers/: AssignmentsController.cs  HomeController.cs  UsersController.cs
AssignmentApp/PresentationAssignmentApp/Data/: ApplicationDbContext.cs  CustomIdentityUser.cs
AssignmentApp/PresentationAssignmentApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210414180632_UpdatedApplicationUser.Designer.cs  20210414180632_UpdatedApplicationUser.cs  20210422085023_AddingIdentitySchema.Designer.cs  20210422085023_AddingIdentitySchema.cs  20210423123720_CreatingIdentitySchema.Designer.cs  20210423123720_CreatingIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AssignmentApp/PresentationAssignmentApp/Helpers/: CryptographicHelper.cs  MailHelper.cs
AssignmentApp/PresentationAssignmentApp/Logs/: filelogs-20210502.txt  filelogs-20210504.txt  filelogs-20210505.txt  filelogs-20210506.txt
AssignmentApp/PresentationAssignmentApp/Models/: AddStudentModel.cs  AddSubmissionViewModel.cs  EmailModel.cs  ErrorViewModel.cs
AssignmentApp/PresentationAssignmentApp/Views/: _ViewImports.cshtml
AssignmentApp/PresentationAssignmentApp/Views/Assignments/: Create.cshtml  Index.cshtml  SubmitAssignment.cshtml  ViewSubmission.cshtml  ViewSubmissions.cshtml
AssignmentApp/PresentationAssignmentApp/Views/Home/: Index.cshtml
AssignmentApp/PresentationAssignmentApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AssignmentApp/PresentationAssignmentApp/Views/Users/: AddStudent.cshtml
AssignmentApp/PresentationWebApp/: PresentationWebApp.csproj  appsettings.json
AssignmentApp/PresentationWebApp/Properties/: launchSettings.json
AssignmentApp/SecuringApplicationsAssignment.Application/: SecuringApplicationsAssignment.Application.csproj
AssignmentApp/SecuringApplicationsAssignment.Application/Interfaces/: IAssignmentsService.cs  IMembersService.cs  IStudentsService.cs
AssignmentApp/SecuringApplicationsAssignment.Application/Services/: AssignmentsService.cs  MembersService.cs  StudentsService.cs
AssignmentApp/SecuringApplicationsAssignment.Application/ViewModels/: AssignmentViewmodel.cs  CommentViewModel.cs  MemberViewModel.cs  StudentViewModel.cs  SubmissionViewModel.cs  ViewSubmissionViewModel.cs
AssignmentApp/SecuringApplicationsAssignment.Data/: SecuringApplicationsAssignment.Data.csproj
AssignmentApp/SecuringApplicationsAssignment.Data/Context/: MyDatabaseContext.cs
AssignmentApp/SecuringApplicationsAssignment.Data/Migrations/: 20210420151310_InitialMigration.Designer.cs  20210420151310_InitialMigration.cs  20210421173811_AddedAutoGeneratedID.Designer.cs  20210421173811_AddedAutoGeneratedID.cs  20210422075104_AddedVirtual.Designer.cs  20210422075104_AddedVirtual.cs  20210423151505_InitialMigration.Designer.cs  20210423151505_InitialMigration.cs  20210423151730_FixedTablesMigration.Designer.cs  20210423151730_FixedTablesMigration.cs  20210423173001_AddedteacherEmail.Designer.cs  20210423173001_AddedteacherEmail.cs  20210425135140_AddedCommentID.Designer.cs  20210425135140_AddedCommentID.cs  20210425163722_AddedTimeToComment.Designer.cs  20210425163722_AddedTimeToComment.cs  20210429153950_AddingCrypKey.Designer.cs  20210429153950_AddingCrypKey.cs  20210430090010_AddedFileHashing.Designer.cs  20210430090010_AddedFileHashing.cs  20210430094129_AddedFileKeyIV.Designer.cs  20210430094129_AddedFileKeyIV.cs  20210430154832_RevertingKeys.Designer.cs  20210430154832_RevertingKeys.cs  20210501105336_ChangingDataType.Designer.cs  20210501105336_ChangingDataType.cs  20210502101010_AddedSignature.Designer.cs  20210502101010_AddedSignature.cs  MyDatabaseContextModelSnapshot.cs
AssignmentApp/SecuringApplicationsAssignment.Data/Repositories/: AssignmentsRepository.cs  MembersRepository.cs  StudentsRepository.cs  SubmissionsRepository.cs
AssignmentApp/SecuringApplicationsAssignment.Domain/: SecuringApplicationsAssignment.Domain.csproj
AssignmentApp/SecuringApplicationsAssignment.Domain/Interfaces/: IAssignmentsRepository.cs  IMembersRepository.cs  IStudentsRepository.cs  ISubmissionsRepository.cs
AssignmentApp/SecuringApplicationsAssignment.Domain/Models/: Assignment.cs  Comment.cs  Member.cs  Student.cs  Submission.cs
AssignmentApp/SecuringApplicationsAssignment.IOC/: DependancyContainer.cs  SecuringApplicationsAssignment.IOC.csproj
